# API-Product-NET8

./: README.md
Product/: Product.sln
Product/Api.Product/: Api.Product.csproj  Api.Product.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Product/Api.Product/Controllers/: ProcuctController.cs
Product/Api.Product/Properties/: launchSettings.json
Product/Api.Product/Request/: ProductRequest.cs
Product/Api.Product/Response/: ProductResponse.cs
Product/Domain/Entities/: BaseCrud.cs  Product.cs
Product/Domain/Repositories/: IProductRepository.cs
Product/Domain/Services/: IProductService.cs
Product/Infrastructure/: Infrastructure.csproj
Product/Infrastructure/Context/: MongoDbContext.cs  MongoDbSettings.cs
Product/Infrastructure/Messaging/: SqsProducer.cs
Product/Infrastructure/Repositories/: ProductRepository.cs
Product/Service/Services/: ProductService.cs
